{
  "name": "crypto-dot",
  "description": "watch crypto market 🐂",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["bookmarks", "topSites"],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "watch crypto market 🐂"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
